<!DocType html>
  <head>
     <link rel="icon" href="medical_clinic1.PNG" type="image/png"> 
    <title>Medical clinic</title>
	<link rel="stylesheet"href="s.css"/>
	<style>
	body{
	padding:0;
	margin:0;
	background: url(clinic.jpeg);
	background-size: cover
	
	}
	h1{
	position:fixed;
	color:blue;
	top :0.5%;
	right :50%;
	}
	h2{
	
	position:fixed;
	color:red;
	top :15%;
	right :45%;
	}
	img {
	border-radius:50%;
	}
	.doc{
	position:fixed;
	color:red;
	top :5%;
	left:10%;
	border-radius:50%;
	}
	.n{
	position: absolute;
   top :40%;
	left:3%;
	}
	
	 .name{
	border:0.5 px solid #700;
	background:#fff;
	padding: 1px;
	color:#700;
	transition: all 0s;
	position: absolute;
	position= absolute;
   top :40%;
	right :80%;
	}
.name:hover{
	border:1 px solid #fff ;
	background:#700;
	padding: 1px;
	color:#fff;
	transition: all 0s;
	}
	.phone{
	border:0.5 px solid #700;
	background:#fff;
	padding: 1px;
	color:#700;
	transition: all 0s;
	position: absolute;
	position= absolute;
top :45%;
	right :80%;
	}
.phone:hover{
	border:1 px solid #fff ;
	background:#700;
	padding: 1px;
	color:#fff;
	transition: all 0s;
	}
	.p{
	
		position: absolute;
   top :45%;
	left:3%;
	}
	
	.a{
		position: absolute;
   top :50%;
	left:2.5%;
	}
	
	.address{
	border:0.5 px solid #700;
	background:#fff;
	padding: 1px;
	color:#700;
	transition: all 0s;
	position: absolute;
	position= absolute;
top :50%;
	right :80%;

	}
.address:hover{
	border:1 px solid #fff ;
	background:#700;
	padding: 1px;
	color:#fff;
	transition: all 0s;

	}
		.i{
			position: absolute;
   top :55%;
	left:5%;
	}
	.id{
	border:0.5 px solid #700;
	background:#fff;
	padding: 1px;
	color:#700;
	transition: all 0s;
	position: absolute;
	position= absolute;
top :55%;
	right :80%;

	}
.id:hover{
	border:1 px solid #fff ;
	background:#700;
	padding: 1px;
	color:#fff;
	transition: all 0s;

	}
	.btn{
	border :1 px solid #fff;

	padding: 1px;
	color: #700;
		background: red;
	transition: all 0s;
	position:absolute;
	position= absolute;
	top:60%; 
	right:85%;
	}

.btn:hover{
	border:1 px solid #fff ;
	background:#700;
	padding: 1px;
	color:#fff;
	transition: all 0s;

	}
		.btn1{
	border :1 px solid #fff;

	padding: 1px;
	color: #700;
		background: red;
	transition: all 0s;
	position:absolute;
	position= absolute;
	top:65%; 
  right:85%;
	}

.btn1:hover{
	border:1 px solid #fff ;
	background:#700;
	padding: 1px;
	color:#fff;
	transition: all 0s;

	}
		.btn2{
	border :1 px solid #fff;

	padding: 1px;
	color: #700;
		background: red;
	transition: all 0s;
	position:absolute;
	position= absolute;
	top:65%; 
	left:17%;
	}

.btn2:hover{
	border:1 px solid #fff ;
	background:#700;
	padding: 1px;
	color:#fff;
	transition: all 0s;

	}
	
	.txt{
	position:absolute;
	top:70%; 
	right:70%;
	}
	.txt label{
	display :block;
	text-align: left;
	color:green;
	font-size :14 px;
	}
	.txt input,.txt textarea{
	width:300px;
	height:100px;
	}
	</style>
	
	</head>
	<body>
	
	
	<h2>
	
	eye clinic
	</h2>
	
	</div>
	<div class ="n"/>
	 <label> name:</label>
	 </div>
	

	<div class="name">
         <input type="email" >
	
	  </div>
	   <br>
	 <br>
	 <br>
	 <br>
	  <div class="phone">
	  
	
	
   <input type="number" >
	
	
	  </div>
	  
	    <div class ="p"/>
	 <label> phone:</label>
	 </div>
	   <br>
	 <br>
	 <div class ="a"/>
	 <label> address:</label>
	 </div>
	
	 <div class="address">
	 

    	  <input type="email" >
	  </div>
	   <br>
	 <br>
	 <div class ="i"/>
	 <label> id:</label>
	 </div>
	
	 <div class="id">
       <input type="email" >
	  </div >
	  <div class="btn" >
	  <input type="button" value="submit">
	  </div>
	  <div class ="contain">
	  
	  </div>
	   <div class="doc" >
	   doctor fawzy<img src="Doctor.png" width="80" height="70" id="doct" />
	   </div>
	 
       <h1>
	   reserve your appointment
	   </h1>
	    <div class="btn1" >
	  <input type="button" value="Booking confirmation">
	  </div>
	   <div class="btn2" >
	  <input type="button" value="cancel reservation">
	  
	  </div>
	  
	  <div class ="txt" >
	  <label>NOTES:</label>
	  <textarea></textarea>
	  </div>
	 
	  <a href="project10.html"> 
      <button  style="width:140px;height:25px;position: absolute;top:660px;left:20px; ">Back</button>
      </a>
	
	</body>
