
<!DOCTYPE html>
<html lang="en">
 <head>
    <meta charset="utf-8">
      <title> Medical clinic </title>
        <link rel="icon" href="medical_clinic1.PNG" type="image/png">  
        
<style>
    
div{  
position: absolute;
    top: 150px;
    left: 140px;
    font-size: 30px;
    font-weight: bold;
}
 divdr{  
position: absolute;
     top: 190px;
     left: 105px;
     font-size: 30px;
     font-weight: bold;
}

h1{
position: absolute;
    top: 200px;
    left: 40px;
    font-size: 30px;
    color: darkblue;
}

body{
    background-image: url("H.jpg"); 
    background-repeat: no-repeat, repeat;
    background-size: 1536px 724px;
}

img{
position: absolute;
    top: 10px;
    left: 152px;
    width: 130px;
    height: 130px;
}

input:hover{ 
    border-color: cyan;
    box-shadow: 0 0 15px cyan;
    border-radius: 7px;
}
    
.button{
  background-color: white; 
  border: none;
  color: white;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  transition-duration: 0.4s;
  cursor: pointer; 
}   

select:hover{ 
    border-color: cyan;
    box-shadow: 0 0 15px cyan;
    border-radius: 7px;
}    
 
    
    
divf{  
position: absolute;
    top: 260px;
    left: 45px;
    font-size: 25px;   
    font-weight: bold;
}

divfi{
   position: absolute;
    top: 267px;
    left: 176px;
 
   
}
   
divl{  
position: absolute;
    top: 290px;
    left: 48px;
    font-size: 25px;
    font-weight: bold;
}

divli{
position: absolute;
    top: 295px;
    left: 176px;
}

divp{  
position: absolute;
    top: 320px;
    left: 98px;
    font-size: 25px;
    font-weight: bold;
}

divpi{
position: absolute;
    top: 324px;
    left: 176px;
}

diva{  
position: absolute;
    top: 343px;
    left: 123px;
    font-size: 25px;
    font-weight: bold;
}


divai{
position: absolute;
    top: 350px;
    left: 176px; 
}

divid{ 
position: absolute;
    top: 370px;
    left: 137px;
    font-size: 25px;
    font-weight: bold;
}

dividi{
position: absolute;
    top: 376px;
    left: 176px;
}

divtd{
position: absolute;
    top: 399px;
    left: 9px;
    font-size: 24px;
    font-weight: bold;
}
divtind{
position: absolute;
    top: 403px;
    left: 155px;
}         
divtid{
position: absolute;
    top: 403px;
    left: 175px;
}
divte{
position: absolute;
    top: 465px;
    left: 5px;
    font-size: 20px;
    font-weight: bold;
}
divtine{
position: absolute;
    top: 470px;
    left: 155px;
}         
divtie{
position: absolute;
    top: 470px;
    left: 175px;
}       
    

divn{  
position: absolute;
    top: 490px;
    left: 105px;
    font-size: 25px;
    font-weight: bold;
}    
divni{  
position: absolute;
    top: 495px;
    left: 175px;
}
textarea.wt-resize:hover{
    resize: none;
    border-color: cyan;
    box-shadow: 0 0 15px cyan;
    border-radius: 7px;
}
    
divbc{
position: absolute;
    top: 580px;
    left: 90px;
    font-size: 25px;
    font-weight: bold;
}
    
.buttonBC{
  background-color: white; 
  color: black; 
  border: 3px solid grey;
}

.buttonBC:hover {
  background-color:springgreen;
  color: white;
  box-shadow: 0 0 30px cyan;
  border-radius: 7px;
}

divcr{
position: absolute;
    top: 580px;
    left: 240px;
    font-size: 25px;
    font-weight: bold;
}
 
.buttonCR{
  background-color: white; 
  color: black; 
  border: 3px solid grey;
}

.buttonCR:hover {
  background-color: red;
  color: white;
  box-shadow: 0 0 30px cyan;
  border-radius: 7px;
}   

divbs{
position: absolute;
    top: 610px;
    left: 90px;
    font-size: 25px;
    font-weight: bold;
}

.buttonS{
  background-color: white; 
  color: black; 
  border: 3px solid grey;
}

.buttonS:hover{
  background-color: cyan;
  color: white;
  box-shadow: 0 0 30px cyan;
  border-radius: 7px;
}

divbb{
position: absolute;
    top: 610px;
    left: 240px;
    font-size: 25px;
    font-weight: bold;
}

.buttonBB{
  background-color: white; 
  color: black; 
  border: 3px solid grey;
}

.buttonBB:hover{
  background-color: cyan;
  color:white;
  box-shadow: 0 0 30px cyan;
  border-radius: 7px;
}
    
        </style>
</head>
<body>
    
<div>    
        <label>Heart Clinic</label>
            </div>
        
    <h1>Reserve your appointment</h1> 
        
<divdr>
        <label>DR:Karim Ashraf</label>
            </divdr>    
            
<divf>
        <label>First Name:</label>
            </divf>
<divfi>
     <input type="text" First Name="First Name" placeholder="Write First Name">
        </divfi>

               
<divl>
        <label>Last Name:</label>
          </divl>
<divli>
     <input type="text"Last Name="Last Name"  placeholder="Write Last Name">
        </divli>
               
<divp>
        <label>Phone:</label>
            </divp>
<divpi>
    <input type="number" Phone="Phone:" placeholder="(###)###-####" min="0"; maxlength="10">
       </divpi>
    
    
<diva>
        <label>Age:</label>
            </diva>
<divai>
    <input type="number"Age="Age:" min="18" max="30" maxlength="30" placeholder="(##)">
        </divai> 
    
        
<divid>        
        <label>ID:</label>
            </divid>
<dividi>
     <input type="number" ID="ID" placeholder="(###)###-####" min="0"; maxlength="8">
        </dividi>
    
    
<divtd>
    <label>Time Disclose:</label>
        </divtd>
<divtid>   
       <select Choose a disclose="Choose the Date to Disclose" style="width: 206px; height: 20px">
                        <option>Choose time go in 2/1/2021</option>
                        <option>1:00PM TO 1:45PM</option>
                        <option>1:00PM TO 2:45PM</option>
                        <option>3:00PM TO 3:45PM</option> 
                </select><br>
    <select Choose a disclose="Choose the Date to Disclose" style="width: 206px; height: 20px">
                        <option>Choose time go in 5/1/2021</option>
                        <option>1:00PM TO 1:45PM</option>
                        <option>1:00PM TO 2:45PM</option>
                        <option>3:00PM TO 3:45PM</option> 
                </select><br>
    
       <select Choose a disclose="Choose the Date to Disclose" style="width: 206px; height: 20px">
                        <option>Choose time go in 8/1/2021</option>
                        <option>1:00PM TO 1:45PM</option>
                        <option>1:00PM TO 2:45PM</option>
                        <option>3:00PM TO 3:45PM</option> 
                </select><br>
        </divtid>
<divtind>
    <input type="radio" id="date" name="numbers"><br>
    <input type="radio" id="date" name="numbers"><br>
    <input type="radio" id="date" name="numbers"><br>
    </divtind>
    

<divte>
    <label>Time Excitability:</label>
        </divte>
<divtie>   
       <select Choose a disclose="Choose the Date to Excitability">
                        <option>Choose the Date to Excitability</option>
                        <option>1:45PM TO 2:00PM \ 2/1</option>
                        <option>2:45PM TO 3:00PM \ 2/1</option>
                        <option>3:45PM TO 4:00PM \ 2/1</option>
                        <option>1:45PM TO 2:00PM \ 6/1</option>
                        <option>2:45PM TO 3:00PM \ 6/1</option>
                        <option>3:45PM TO 4:00PM \ 6/1</option> 
                        <option>1:45PM TO 2:00PM \ 8/1</option>
                        <option>2:45PM TO 3:00PM \ 8/1</option>
                        <option>3:45PM TO 4:00PM \ 8/1</option> 
                </select><br>
        </divtie>
<divtine>
    <input type="radio" id="date" name="numbers"><br>    
    </divtine>

    
<divn>        
    <label>Notes:</label>
       </divn>
<divni>
        <textarea type="text" Notes="Notes" rows="5" cols="25" class="wt-resize" placeholder=
                  "If you have any chronic diseases(hypertension, diabetes, etc) write them here"></textarea>
         </divni>
        
    
<divbc>       
<button class="button buttonBC">Booking Confimation</button>
            </divbc>
    
    
<divcr>
<button class="button buttonCR" style="width:140px;height:25px;">Cancel Reservation</button>
        </divcr>
    
<divbs>        
<button class="button buttonS" style="width:140px;height:25px; ">Sumbit</button>
        </divbs>

    
<divbb> 
    <a href="project10.html">
<button class="button buttonBB" style="width:140px;height:25px;">Back</button>
        </a>
        </divbb>
        

    <img src="Doctorh.jpg"alt="Personal Photo to Cardiologist">
        
    </body> 
</html>