<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title> Medical clinic </title>
   <link rel="icon" href="medical_clinic1.PNG" type="image/png">  
   
<style>
 .square1{
     height:380px;width:380px;background-color: #E1FFBF;
     position: absolute;top: 210px;left: 150px;
     box-shadow: 2px 4px 8px #000;border-radius:200px; transition: all .5s;
         } 
    .square1:hover{
     height:400px;width:400px;background-color:#E1FFBF;
     position: absolute;top: 210px;left: 150px;
     box-shadow: 2px 4px 8px #000;border-radius:200px; transition: all .5s;
         } 
    
.square2{height:380px;width:380px;background-color: #E1FFBF;
    position: absolute;top: 210px;left: 580px;
    box-shadow: 2px 4px 8px #000;border-radius:200px;transition: all .5s;
         } 
    
    .square2:hover{height:400px;width:400px;background-color:#E1FFBF;
    position: absolute;top: 210px;left: 580px;
    box-shadow: 2px 4px 8px #000;border-radius:200px;transition: all .5s;
         } 
    
.square3{
    height:380px;width:380px;background-color: #E1FFBF;
    position: absolute;top: 210px;left: 1010px;
    box-shadow: 2px 4px 8px #000;border-radius:200px;transition: all .5s;
         } 
    
    .square3:hover{
    height:400px;width:400px;background-color: #E1FFBF;
    position: absolute;top: 210px;left: 1010px;
    box-shadow: 2px 4px 8px #000;border-radius:200px;transition: all .5s;
         } 
   
</style>
 </head>
   <body>
 <img src="medical_clinic.png" style="z-index:1;position:absolute;height:240px;width:240px;top:0px;left: 650px;"> 
       
       
       <img src="facebook.png" style="z-index:1;position:absolute;height:40px;width:40px;top:580px;left: 55px;">
     <a href="https://www.facebook.com/" style="color:darkslategray;position: absolute ;top:590px;left: 100px;"><b>Facebook</b></a><br>  
       
       <img src="watsapp.png" style="z-index:1;position:absolute;height:55px;width:55px;top:610px;left: 48px;">
      <a href="https://www.whatsapp.com/" style=" color:darkslategray;position: absolute;width:55px;top:630px;left: 102px;"><b>WhatsApp</b></a><br> 
       
       <img src="call.png" style="z-index:1;position:absolute;height:30px;width:30px;top:660px;left: 60px;"> 
       <b style="color:darkslategray;position: absolute;top:670px;left: 100px;">254685719</b><br>   
       
       <b><p style="font-size: 50px;position:absolute;top:-47px;left:670px;color:darkslategray">Welcome</p></b>
       
     <div class="square1">
      <center><img src="eye.png" width="200" hei ght="200" style="z-index:1;">
      <p style="color:darkslategray;font-size:20px;"><b>Eye clinic</b><br>Better vision for a great life.</p></center> 
         <a href="eye.php"> 
     <input type="button" value="Next" style="width:120px ;height:40px;
        position: absolute;top: 290px;left: 135px;color:#84EA12;background-color:#fff;border-radius:10px;">
         </a>
       </div>
       
     <div class="square2">
         <center><img src="dental.png" width="155" height="155" style="z-index:1;">
         <p style="color:darkslategray;font-size:20px"><b>Dental clinic</b><br>We are providing supereme dental care.</p></center>
       <a href="Dental.php">
        <input type="button" value="Next" style="width:120px ;height:40px;
        position: absolute;top: 290px;left: 135px;color:#84EA12;background-color:#fff; z-index:1;border-radius:10px;">
         </a>  
       </div>
       
     <div class="square3">
         <center><img src="heart-icon.png" width="150" height="150" style="z-index:1;">
         <p style="color:darkslategray;font-size:20px"><b>Heart clinic</b><br>Doing right by your heart.</p></center>
         <a href="Heartp.php">
         <input type="button" value="Next" style="width:120px ;height:40px;
        position: absolute;top: 290px;left: 135px;color:#84EA12;background-color:#fff ;z-index:1;border-radius:10px;">
          </a>   
       </div>
    
       <a href="project11.php" style="position: absolute;top:660px;left: 1360px; color:darkslategray"><b>Login Admin</b></a>
      
    </body>
</html>
